<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title> <!--Funciona apenas para as 4 operações basicas-->
    <link rell='stylesheet' href='index.css' type='text/css' />
    <style> 
        *{
            margin:0;
            padding: 0;
        }
        
            .fundo{
                background-image: linear-gradient(45deg,black,purple);
                height: 100vh;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                
            }
            .calc{
                position: absolute;
                background-color:rgba(0, 0, 0, 0.8);
                height: 30vh;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                border-radius: 2%;
                padding: 15px;

            }
            .botao{
                width: 65px;
                height: 50px;
                font-size: 13px;
                cursor: pointer;
                background-color: gray;
                border: none;
                color: white;
                
            }
            .botao:hover{
                background-color: black;

            }
            #result{
                background-color: white;
                width: 320px;
                height: 40px;
                color: black;
                margin: 5px;
                
            }

    </style>
</head>
<body>
<div class="fundo">
    <h1>Calculadora</h1>
        
 <div class="calc">

    Primeiro Numero <br/>
    <input id="n1" type="number"/> <br/>
    Segundo Numero <br/>
    <input id="n2" type="number"/> <br/><br/>
    <button onclick="somar()">Somar</button> <!--Os Onclick vai levar para as funções em javascript-->
    <button onclick="subtrair()">Subtrair</button>
    <button onclick="multiplicar()">Multiplicar</button>
    <button onclick="dividir()">Dividir</button>
    <br/><br/>
   <p id="result"> <span></span> </p>
 </div>
</div>
    <!--Aqui Começa a parte de JavaScript-->
    <Script>
        var n1 = document.querySelector('#n1')
        var n2 = document.querySelector('#n2')
        var resultado = document.querySelector('span')

        function somar() {
            resultado.innerHTML = parseFloat(n1.value) + parseFloat(n2.value)
        }
        function subtrair() {
            resultado.innerHTML = parseFloat(n1.value) - parseFloat(n2.value)
        }
        function multiplicar() {
            resultado.innerHTML = parseFloat(n1.value) * parseFloat(n2.value)
        }
        function dividir() {
            resultado.innerHTML = parseFloat(n1.value) / parseFloat(n2.value)
        }

    </Script>

</body>
</html>
